# TestNG-Automation-Testing-Java

./: pom.xml
src/main/java/com/suptodas/webportal/: Main.java
src/test/java/ui/: GroupsDemoTest.java  LoginTest.java  VerifyTitleTest.java  VerifyTitleTestAndTextTest.java
